{
    "name": "heliopanel",
    "version": "0.8",
    "require": {
        "symfony/symfony": "2.0.7",
        "twig/extensions": "*",
        "doctrine/orm": ">=2.1.0,<2.1.x-dev",
        "helio-networks/sqlbuddy": "*",
        "sonata/admin-bundle": "*",
        "metadata/metadata": "*",
        "sensio/framework-extra-bundle": "2.0-dev",
        "jms/security-extra-bundle": "master-dev",
        "sensio/distribution-bundle": "1.0-dev",
        "sensio/generator-bundle": "master-dev",
        "friendsofsymfony/user-bundle": "1.1.0",
        "sonata/user-bundle": "*",
        "sonata/doctrine-orm-admin-bundle": "*"
    }
}